@inproceedings{barrUpsamplingComparativeStudy2022,
  title = {Upsampling, a Comparative Study with New Ideas},
  booktitle = {2022 {{IEEE}} 16th {{International Conference}} on {{Semantic Computing}} ({{ICSC}})},
  author = {Barr, Joseph R. and Sobel, Marcus and Thatcher, Tyler},
  date = {2022-01},
  pages = {318--321},
  issn = {2325-6516},
  doi = {10.1109/ICSC52841.2022.00059},
  abstract = {We give a brief tour of sampling techniques not uncommon in dealing with imbalanced data having binary tags. We mention the rather ‘naive’ upsampling techniques, classical bootstrap (B. Efron, 1979) and a more recent technique called SMOTE (Chawla, et al, 2002). We demonstrate those techniques using features derived from the Android OS source code with tags derived from the common vulnerabilities \& exposures public database (CVE, Mitre) which contains known software bugs in widely-used applications. Evidently, the data which contains approximately 0.5\% positive tags with remaining approximately 99.5\% negative tags is highly, in fact extremely imbalanced. A new idea is to synthesize samples from a minority class using an idea from the Bayesian domain. Forthcoming is an empirical analysis of the procedure. Keywords: Unstructured Data, Android Source Code Imbalanced Data, Binary Tags, Binary Classification, ROC, AUC, Lift, Specificity, Recall, Upsampling, Boot-strapping, SMOTE, Bayesian Upsampling, EM, Autoregressive},
  eventtitle = {2022 {{IEEE}} 16th {{International Conference}} on {{Semantic Computing}} ({{ICSC}})},
  keywords = {Android Source Code Imbalanced Data,AUC,Autoregressive,Bayesian Upsampling,Binary Classification,Binary Tags,Boot-strapping,Codes,Computer bugs,Conferences,Databases,EM,Lift,Machine learning,Recall,ROC,Sampling methods,Semantics,SMOTE,Specificity,Unstructured Data,Upsampling},
  file = {/home/raniere/Zotero/storage/LZRXB2KM/Barr et al. - 2022 - Upsampling, a comparative study with new ideas.pdf}
}
% == BibLateX quality report for barrUpsamplingComparativeStudy2022:
% Unexpected field 'issn'
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@article{basranRadiomicsPlatformComputing2021,
  title = {A Radiomics Platform for Computing Imaging Features from {{µCT}} Images of {{Thoroughbred}} Racehorse Proximal Sesamoid Bones: {{Benchmark}} Performance and Evaluation},
  shorttitle = {A Radiomics Platform for Computing Imaging Features from {{µCT}} Images of {{Thoroughbred}} Racehorse Proximal Sesamoid Bones},
  author = {Basran, Parminder S. and Gao, Jonathan and Palmer, Scott and Reesink, Heidi L.},
  date = {2021-03},
  journaltitle = {Equine Veterinary Journal},
  shortjournal = {Equine Vet J},
  volume = {53},
  number = {2},
  pages = {277--286},
  issn = {0425-1644, 2042-3306},
  doi = {10.1111/evj.13321},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/evj.13321},
  urldate = {2021-04-28},
  abstract = {Background: Proximal sesamoid bone (PSB) fractures are the most common fatal musculoskeletal injury in North American racehorses. Computed tomography has the potential to detect morphological changes in bone structure but can be challenging to analyse reliably and quantitatively. Objectives: To develop a radiomics platform that allows the comparison of features from micro-CTs (µCT) of PSBs in horses that sustained catastrophic fractures with horses that did not. To compare features calculated with a radiomics approach with features calculated from a previously published study that used quantitative µCT in the same specimens. Study design: Retrospective study of cadaver specimens of µCT images of PSBs using prospectively applied radiomics. Methods: Radiomics features were computed on standardised CT datasets to benchmark the software. Features from µCT images of PSBs from eight horses that sustained PSB fracture and eight controls were computed using the contralateral, intact forelimb from horses sustaining PSB fracture (cases, n = 19) and all available forelimbs for controls (n = 30). Two-hundred and fifteen radiomic features were calculated, and similar or comparable features were compared with those reported in a previous study that used the same specimens. Results: Morphologic features computed with the radiomics approach, such as volume, minor axis dimensions and anisotropy were highly correlated with previously published data. A high number of imperceptible radiomic features, such as entropy, coarseness and histogram features were also found to be significantly different (P {$<$} .01). The extent of the differences in image features for the cases and controls PSBs depends on radiomic calculation settings. Main limitations: Only datasets obtained from cadaver specimens were included in the study. Conclusions: A radiomics approach for analysing µCT images of PSBs was able to identify and reproduce differences in image features in cases and controls. Furthermore, radiomics revealed many more imperceptible image features between cases and control PSBs.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/PKLQC65Z/Basran et al. - 2021 - A radiomics platform for computing imaging feature.pdf}
}
% == BibLateX quality report for basranRadiomicsPlatformComputing2021:
% 'issn': not a valid ISSN

@article{buiAutomatedCariesScreening2022,
  title = {Automated {{Caries Screening Using Ensemble Deep Learning}} on {{Panoramic Radiographs}}},
  author = {Bui, Toan Huy and Hamamoto, Kazuhiko and Paing, May Phu},
  date = {2022-09-24},
  journaltitle = {Entropy},
  shortjournal = {Entropy},
  volume = {24},
  number = {10},
  pages = {1358},
  issn = {1099-4300},
  doi = {10.3390/e24101358},
  url = {https://www.mdpi.com/1099-4300/24/10/1358},
  urldate = {2022-09-29},
  abstract = {Caries prevention is essential for oral hygiene. A fully automated procedure that reduces human labor and human error is needed. This paper presents a fully automated method that segments tooth regions of interest from a panoramic radiograph to diagnose caries. A patient’s panoramic oral radiograph, which can be taken at any dental facility, is first segmented into several segments of individual teeth. Then, informative features are extracted from the teeth using a pre-trained deep learning network such as VGG, Resnet, or Xception. Each extracted feature is learned by a classification model such as random forest, k-nearest neighbor, or support vector machine. The prediction of each classifier model is considered as an individual opinion that contributes to the final diagnosis, which is decided by a majority voting method. The proposed method achieved an accuracy of 93.58\%, a sensitivity of 93.91\%, and a specificity of 93.33\%, making it promising for widespread implementation. The proposed method, which outperforms existing methods in terms of reliability, and can facilitate dental diagnosis and reduce the need for tedious procedures.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/5BZRMAEN/Bui et al. - 2022 - Automated Caries Screening Using Ensemble Deep Lea.pdf}
}
% == BibLateX quality report for buiAutomatedCariesScreening2022:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{dangeloArtificialIntelligenceMachine2022,
  title = {Artificial Intelligence, Machine Learning and Deep Learning in Musculoskeletal Imaging: {{Current}} Applications},
  shorttitle = {Artificial Intelligence, Machine Learning and Deep Learning in Musculoskeletal Imaging},
  author = {D'Angelo, Tommaso and Caudo, Danilo and Blandino, Alfredo and Albrecht, Moritz H. and Vogl, Thomas J. and Gruenewald, Leon D. and Gaeta, Michele and Yel, Ibrahim and Koch, Vitali and Martin, Simon S. and Lenga, Lukas and Muscogiuri, Giuseppe and Sironi, Sandro and Mazziotti, Silvio and Booz, Christian},
  date = {2022-09-07},
  journaltitle = {Journal of Clinical Ultrasound},
  shortjournal = {J of Clinical Ultrasound},
  pages = {jcu.23321},
  issn = {0091-2751, 1097-0096},
  doi = {10.1002/jcu.23321},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/jcu.23321},
  urldate = {2022-09-21},
  langid = {english},
  file = {/home/raniere/Zotero/storage/NEFTNADW/D'Angelo et al. - 2022 - Artificial intelligence, machine learning and deep.pdf}
}
% == BibLateX quality report for dangeloArtificialIntelligenceMachine2022:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{dasilvaEquineRadiographClassification2022,
  title = {Equine Radiograph Classification Using Deep Convolutional Neural Networks},
  author = {da Silva, Raniere Gaia Costa and Mishra, Ambika Prasad and Riggs, Christopher and Doube, Michael},
  options = {useprefix=true},
  date = {2022-04-28},
  eprint = {2204.13857},
  eprinttype = {arxiv},
  doi = {10.48550/arXiv.2204.13857},
  url = {http://arxiv.org/abs/2204.13857},
  urldate = {2022-05-12},
  abstract = {Purpose: To assess the capability of deep convolutional neural networks to classify anatomical location and projection from a series of 48 standard views of racehorse limbs. Materials and Methods: 9504 equine pre-import radiographs were used to train, validate, and test six deep learning architectures available as part of the open source machine learning framework PyTorch. Results: ResNet-34 achieved a top-1 accuracy of 0.8408 and the majority (88\%) of misclassification was because of wrong laterality. Class activation maps indicated that joint morphology drove the model decision. Conclusion: Deep convolutional neural networks are capable of classifying equine pre-import radiographs into the 48 standard views including moderate discrimination of laterality independent of side marker presence.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/SPGTYL3E/da Silva et al. - 2022 - Equine radiograph classification using deep convol.pdf}
}
% == BibLateX quality report for dasilvaEquineRadiographClassification2022:
% Unexpected field 'archiveprefix'
% ? unused DOI ("https://doi.org/10.48550/arXiv.2204.13857")

@inproceedings{gomesPredictingCanineHip2021,
  title = {Predicting {{Canine Hip Dysplasia}} in~{{X-Ray Images Using Deep Learning}}},
  booktitle = {Optimization, {{Learning Algorithms}} and {{Applications}}},
  author = {Gomes, Daniel Adorno and Alves-Pimenta, Maria Sofia and Ginja, Mário and Filipe, Vitor},
  editor = {Pereira, Ana I. and Fernandes, Florbela P. and Coelho, João P. and Teixeira, João P. and Pacheco, Maria F. and Alves, Paulo and Lopes, Rui P.},
  date = {2021},
  series = {Communications in {{Computer}} and {{Information Science}}},
  pages = {393--400},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-91885-9_29},
  abstract = {Convolutional neural networks (CNN) and transfer learning are receiving a lot of attention because of the positive results achieved on image recognition and classification. Hip dysplasia is the most prevalent hereditary orthopedic disease in the dog. The definitive diagnosis is using the hip radiographic image. This article compares the results of the conventional canine hip dysplasia (CHD) classification by a radiologist using the Fédération Cynologique Internationale criteria and the computer image classification using the Inception-V3, Google’s pre-trained CNN, combined with the transfer learning technique. The experiment’s goal was to measure the accuracy of the model on classifying normal and abnormal images, using a small dataset to train the model. The results were satisfactory considering that, the developed model classified 75\% of the analyzed images correctly. However, some improvements are desired and could be achieved in future works by developing a software to select areas of interest from the hip joints and evaluating each hip individually.},
  isbn = {978-3-030-91885-9},
  langid = {english},
  keywords = {Artificial intelligence,Artificial neural network,Canine hip dysplasia,CHD,CNN,Convolutional neural network,Image recognition,Inception-V3,Machine learning},
  file = {/home/raniere/Zotero/storage/CCTZS2L7/Gomes et al. - 2021 - Predicting Canine Hip Dysplasia in X-Ray Images Us.pdf}
}
% == BibLateX quality report for gomesPredictingCanineHip2021:
% ? Unsure about the formatting of the booktitle
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Springer Link")

@article{hinniganSevereSupracondylarLysis2016,
  title = {Severe Supracondylar Lysis of the Third Metatarsal Bone Due to Intra-Articular Haemorrhage with Similarities to Human Pigmented Villonodular Synovitis: {{A}} Differential Diagnosis to Intra-Articular Neoplasia},
  shorttitle = {Severe Supracondylar Lysis of the Third Metatarsal Bone Due to Intra-Articular Haemorrhage with Similarities to Human Pigmented Villonodular Synovitis},
  author = {Hinnigan, G. J. and Papoula-Pereira, R. and Hetzel, U. and Singer, E. R.},
  date = {2016},
  journaltitle = {Equine Veterinary Education},
  volume = {28},
  number = {5},
  pages = {262--268},
  issn = {2042-3292},
  doi = {10.1111/eve.12071},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/eve.12071},
  urldate = {2022-09-20},
  abstract = {This report describes a case of severe supracondylar lysis of the third metatarsal bone of a mature Cob gelding. The gelding presented with moderate to severe lameness and soft tissue swelling in the distal metatarsal region. A mass was present plantar to the third metatarsal bone and dorsal to the suspensory ligament branches. The mass was removed surgically, and was found to be a large blood coagulum within an enlargement of the plantar pouch of the metatarsophalangeal joint. The mass was pedunculated and attached to a region of abnormal synovium. This synovium was identified histologically as being an area of villonodular synovitis. The lesion had similarities with human pigmented villonodular synovitis. Removal of the abnormal tissue resulted in resolution of the lameness and of the lysis of the third metatarsal bone. Haemarthrosis should be considered in the list of differential diagnoses for focally mineralised soft tissue masses found within an articulation, and may be associated with pigmented villonodular synovitis.},
  langid = {english},
  keywords = {haemarthrosis,horse,metatarsophalangeal,supracondylar lysis,synovitis},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/eve.12071},
  file = {/home/raniere/Zotero/storage/92BIA4US/Hinnigan et al. - 2016 - Severe supracondylar lysis of the third metatarsal.pdf}
}
% == BibLateX quality report for hinniganSevereSupracondylarLysis2016:
% ? unused Library catalog ("Wiley Online Library")

@article{hirschmannArtificialIntelligenceMusculoskeletal2019,
  ids = {hirschmannArtificialIntelligenceMusculoskeletal2019c},
  title = {Artificial {{Intelligence}} in {{Musculoskeletal Imaging}}: {{Review}} of {{Current Literature}}, {{Challenges}}, and {{Trends}}},
  shorttitle = {Artificial {{Intelligence}} in {{Musculoskeletal Imaging}}},
  author = {Hirschmann, Anna and Cyriac, Joshy and Stieltjes, Bram and Kober, Tobias and Richiardi, Jonas and Omoumi, Patrick},
  date = {2019-06},
  journaltitle = {Seminars in Musculoskeletal Radiology},
  shortjournal = {Semin Musculoskelet Radiol},
  volume = {23},
  number = {03},
  pages = {304--311},
  issn = {1089-7860, 1098-898X},
  doi = {10.1055/s-0039-1684024},
  url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-0039-1684024},
  urldate = {2021-03-24},
  abstract = {Abstract             Artificial intelligence (AI) has gained major attention with a rapid increase in the number of published articles, mostly recently. This review provides a general understanding of how AI can or will be useful to the musculoskeletal radiologist. After a brief technical background on AI, machine learning, and deep learning, we illustrate, through examples from the musculoskeletal literature, potential AI applications in the various steps of the radiologist's workflow, from managing the request to communication of results. The implementation of AI solutions does not go without challenges and limitations. These are also discussed, as well as the trends and perspectives.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/IPZ6DRZF/Hirschmann et al. - 2019 - Artificial Intelligence in Musculoskeletal Imaging.pdf}
}
% == BibLateX quality report for hirschmannArtificialIntelligenceMusculoskeletal2019:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@software{jocherUltralyticsYolov5V62022,
  title = {Ultralytics/Yolov5: V6.2 - {{YOLOv5 Classification Models}}, {{Apple M1}}, {{Reproducibility}}, {{ClearML}} and {{Deci}}.Ai Integrations},
  shorttitle = {Ultralytics/Yolov5},
  author = {Jocher, Glenn and Ayush Chaurasia and Stoken, Alex and Borovec, Jirka and NanoCode012 and Yonghye Kwon and TaoXie and Kalen Michael and Jiacong Fang and Imyhxy and Lorna and Wong, Colin and 曾逸夫(Zeng Yifu) and Abhiram V and Montes, Diego and Zhiqiang Wang and Fati, Cristi and Jebastin Nadar and Laughing and UnglvKitDe and Tkianai and YxNONG and Skalski, Piotr and Hogan, Adam and Strobel, Max and Jain, Mrinal and Mammana, Lorenzo and Xylieong},
  date = {2022-08-17},
  doi = {10.5281/ZENODO.7002879},
  url = {https://zenodo.org/record/7002879},
  urldate = {2022-09-16},
  abstract = {This release incorporates {$<$}strong{$>$}401 PRs{$<$}/strong{$>$} from {$<$}strong{$>$}41 contributors{$<$}/strong{$>$} since our last release in February 2022. It adds Classification training, validation, prediction and export (to all 11 formats), and also provides ImageNet-pretrained YOLOv5m-cls, ResNet (18, 34, 50, 101) and EfficientNet (b0-b3) models. My main goal with this release is to introduce super simple YOLOv5 classification workflows just like our existing object detection models. The new v6.2 YOLOv5-cls models below are just a start, we will continue to improve these going forward together with our existing detection models. We'd love your contributions on this effort! Our next release, v6.3 is scheduled for September and will bring official {$<$}strong{$>$}instance segmentation{$<$}/strong{$>$} support to YOLOv5, with a major v7.0 release later this year {$<$}strong{$>$}updating architectures{$<$}/strong{$>$} across all 3 tasks - classification, detection and segmentation. New Classification Model Usage Examples Train YOLOv5 classification training supports auto-download of MNIST, Fashion-MNIST, CIFAR10, CIFAR100, Imagenette, Imagewoof, and ImageNet datasets with the {$<$}code{$>$}--data{$<$}/code{$>$} argument. To start training on MNIST for example use {$<$}code{$>$}--data mnist{$<$}/code{$>$}. &lt;code class="lang-bash"&gt;# Single-GPU python classify/train.py --model yolov5s-cls.pt --data cifar100 --epochs 5 --img 224 --batch 128 # Multi-GPU DDP python -m torch.distributed.run --nproc_per_node 4 --master_port 1 classify/train.py --model yolov5s-cls.pt --data imagenet --epochs 5 --img 224 --device 0,1,2,3 &lt;/code&gt; Val Validate accuracy on a pretrained model. To validate YOLOv5m-cls accuracy on ImageNet. &lt;code class="lang-bash"&gt;bash data/scripts/get_imagenet.sh --val # download ImageNet val split (6.3G, 50000 images) python classify/val.py --weights yolov5m-cls.pt --data ../datasets/imagenet --img 224 # validate &lt;/code&gt; Predict Run a classification prediction on an image. &lt;code class="lang-bash"&gt;python classify/predict.py --weights yolov5s-cls.pt --data data/images/bus.jpg &lt;/code&gt; &lt;code class="lang-python"&gt;model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s-cls.pt') # load from PyTorch Hub &lt;/code&gt; Export Export a group of trained YOLOv5-cls, ResNet and EfficientNet models to ONNX and TensorRT. &lt;code class="lang-bash"&gt;python export.py --weights yolov5s-cls.pt resnet50.pt efficientnet_b0.pt --include onnx engine --img 224 &lt;/code&gt; Important Updates {$<$}strong{$>$}Classification Models{$<$}/strong{$>$}: TensorFlow, Keras, TFLite, TF.js model export now fully integrated using {$<$}code{$>$}python export.py --include saved\_model pb tflite tfjs{$<$}/code{$>$} (https://github.com/ultralytics/yolov5/pull/8956 by @glenn-jocher) {$<$}strong{$>$}ClearML logging ⭐ NEW{$<$}/strong{$>$}: Integration with the open-source experiment tracker ClearML. Installing with {$<$}code{$>$}pip install clearml{$<$}/code{$>$} will enable the integration and allow users to track every training run in ClearML. This in turn allows users to track and compare runs and even schedule runs remotely. (https://github.com/ultralytics/yolov5/pull/8620 by @thepycoder) {$<$}strong{$>$}Deci.ai optimization ⭐ NEW{$<$}/strong{$>$}: Automatically compile and quantize YOLOv5 for better inference performance in one click at Deci (https://github.com/ultralytics/yolov5/pull/8956 by @glenn-jocher). {$<$}strong{$>$}GPU Export Benchmarks{$<$}/strong{$>$}: Benchmark (mAP and speed) all YOLOv5 export formats with {$<$}code{$>$}python utils/benchmarks.py --weights yolov5s.pt --device 0{$<$}/code{$>$} for GPU benchmarks or {$<$}code{$>$}--device cpu{$<$}/code{$>$} for CPU benchmarks (https://github.com/ultralytics/yolov5/pull/6963 by @glenn-jocher). {$<$}strong{$>$}Training Reproducibility{$<$}/strong{$>$}: Single-GPU YOLOv5 training with {$<$}code{$>$}torch\&gt;=1.12.0{$<$}/code{$>$} is now fully reproducible, and a new {$<$}code{$>$}--seed{$<$}/code{$>$} argument can be used (default seed=0) (https://github.com/ultralytics/yolov5/pull/8213 by @AyushExel). {$<$}strong{$>$}Apple Metal Performance Shader (MPS) Support{$<$}/strong{$>$}: MPS support for Apple M1/M2 devices with {$<$}code{$>$}--device mps{$<$}/code{$>$} (full functionality is pending torch updates in https://github.com/pytorch/pytorch/issues/77764) (https://github.com/ultralytics/yolov5/pull/7878 by @glenn-jocher) New Classification Checkpoints We trained YOLOv5-cls classification models on ImageNet for 90 epochs using a 4xA100 instance, and we trained ResNet and EfficientNet models alongside with the same default training settings to compare. We exported all models to ONNX FP32 for CPU speed tests and to TensorRT FP16 for GPU speed tests. We ran all speed tests on Google Colab Pro for easy reproducibility. Model size\&lt;br\&gt;\&lt;sup\&gt;(pixels) accuracy\&lt;br\&gt;\&lt;sup\&gt;top1 accuracy\&lt;br\&gt;\&lt;sup\&gt;top5 Train time\&lt;br\&gt;\&lt;sup\&gt;90 epochs\&lt;br\&gt;4x A100 (hours) Speed\&lt;br\&gt;\&lt;sup\&gt;ONNX-CPU\&lt;br\&gt;(ms) Speed\&lt;br\&gt;\&lt;sup\&gt;TensorRT-V100\&lt;br\&gt;(ms) params\&lt;br\&gt;\&lt;sup\&gt;(M) FLOPs\&lt;br\&gt;\&lt;sup\&gt;@224 (B) YOLOv5n-cls 224 64.6 85.4 7:59 {$<$}strong{$>$}3.3{$<$}/strong{$>$} {$<$}strong{$>$}0.5{$<$}/strong{$>$} {$<$}strong{$>$}2.5{$<$}/strong{$>$} {$<$}strong{$>$}0.5{$<$}/strong{$>$} YOLOv5s-cls 224 71.5 90.2 8:09 6.6 0.6 5.4 1.4 YOLOv5m-cls 224 75.9 92.9 10:06 15.5 0.9 12.9 3.9 YOLOv5l-cls 224 78.0 94.0 11:56 26.9 1.4 26.5 8.5 YOLOv5x-cls 224 {$<$}strong{$>$}79.0{$<$}/strong{$>$} {$<$}strong{$>$}94.4{$<$}/strong{$>$} 15:04 54.3 1.8 48.1 15.9 ResNet18 224 70.3 89.5 {$<$}strong{$>$}6:47{$<$}/strong{$>$} 11.2 0.5 11.7 3.7 ResNet34 224 73.9 91.8 8:33 20.6 0.9 21.8 7.4 ResNet50 224 76.8 93.4 11:10 23.4 1.0 25.6 8.5 ResNet101 224 78.5 94.3 17:10 42.1 1.9 44.5 15.9 EfficientNet\_b0 224 75.1 92.4 13:03 12.5 1.3 5.3 1.0 EfficientNet\_b1 224 76.4 93.2 17:04 14.9 1.6 7.8 1.5 EfficientNet\_b2 224 76.6 93.4 17:10 15.9 1.6 9.1 1.7 EfficientNet\_b3 224 77.7 94.0 19:19 18.9 1.9 12.2 2.4 All checkpoints are trained to 90 epochs with SGD optimizer with lr0=0.001 at image size 224 and all default settings. Runs logged to https://wandb.ai/glenn-jocher/YOLOv5-Classifier-v6-2. {$<$}strong{$>$}Accuracy{$<$}/strong{$>$} values are for single-model single-scale on ImageNet-1k dataset.\&lt;br\&gt;Reproduce by {$<$}code{$>$}python classify/val.py --data ../datasets/imagenet --img 224{$<$}/code{$>$} {$<$}strong{$>$}Speed{$<$}/strong{$>$} averaged over 100 inference images using a Colab Pro V100 High-RAM instance.\&lt;br\&gt;Reproduce by {$<$}code{$>$}python classify/val.py --data ../datasets/imagenet --img 224 --batch 1{$<$}/code{$>$} {$<$}strong{$>$}Export{$<$}/strong{$>$} to ONNX at FP32 and TensorRT at FP16 done with {$<$}code{$>$}export.py{$<$}/code{$>$}. \&lt;br\&gt;Reproduce by {$<$}code{$>$}python export.py --weights yolov5s-cls.pt --include engine onnx --imgsz 224{$<$}/code{$>$} Changelog Changes between {$<$}strong{$>$}previous release and this release{$<$}/strong{$>$}: https://github.com/ultralytics/yolov5/compare/v6.1...v6.2 Changes {$<$}strong{$>$}since this release{$<$}/strong{$>$}: https://github.com/ultralytics/yolov5/compare/v6.2...HEAD \&lt;details\&gt; \&lt;summary\&gt;🛠️ New Features and Bug Fixes (401)\&lt;/summary\&gt; * Pre-commit table fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6744 * Update tutorial.ipynb (2 CPUs, 12.7 GB RAM, 42.2/166.8 GB disk) by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6767 * Update min warmup iterations from 1k to 100 by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6768 * Default `OMP\_NUM\_THREADS=8` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6770 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6771 * Update hyp.VOC.yaml by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6772 * Fix export for 1-channel images by @lcombaldieu in https://github.com/ultralytics/yolov5/pull/6780 * Update EMA decay `tau` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6769 * YOLOv5s6 params FLOPs fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6782 * Update PULL\_REQUEST\_TEMPLATE.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6783 * Update autoanchor.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6794 * Update sweep.yaml by @lcombaldieu in https://github.com/ultralytics/yolov5/pull/6825 * AutoAnchor improved initialization robustness by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6854 * Add `*.ts` to `VID\_FORMATS` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6859 * Update `--cache disk` deprecate `*\_npy/` dirs by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6876 * Update yolov5s.yaml by @vnekat in https://github.com/ultralytics/yolov5/pull/6865 * Default FP16 TensorRT export by @DavidBaldsiefen in https://github.com/ultralytics/yolov5/pull/6798 * Bump actions/setup-python from 2 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/6880 * Bump actions/checkout from 2 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/6881 * Fix TRT `max\_workspace\_size` deprecation notice by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6856 * Update bytes to GB with bit shift by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6886 * Move `git\_describe()` to general.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6918 * PyTorch 1.11.0 compatibility updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6932 * Optimize PyTorch 1.11.0 compatibility update by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6933 * Allow 3-point segments by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6938 * Fix PyTorch Hub export inference shapes by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6949 * DetectMultiBackend() `--half` handling by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6945 * Update Dockerfile `torch==1.11.0+cu113` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6954 * New val.py `cuda` variable by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6957 * DetectMultiBackend() return `device` update by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6958 * Tensor initialization on device improvements by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6959 * EdgeTPU optimizations by @paradigmn in https://github.com/ultralytics/yolov5/pull/6808 * Model `ema` key backward compatibility fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6972 * YOLOv5 Export Benchmarks for GPU by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6963 * Update TQDM bar format by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6988 * Conditional `Timeout()` by OS (disable on Windows) by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7013 * fix: add default PIL font as fallback by @maxstrobel in https://github.com/ultralytics/yolov5/pull/7010 * Consistent saved\_model output format by @MrinalJain17 in https://github.com/ultralytics/yolov5/pull/7032 * `ComputeLoss()` indexing/speed improvements by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7048 * Update Dockerfile to `git clone` instead of `COPY` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7053 * Create SECURITY.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7054 * Fix incomplete URL substring sanitation by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7056 * Use PIL to eliminate chroma subsampling in crops by @LaserBorg in https://github.com/ultralytics/yolov5/pull/7008 * Fix `check\_anchor\_order()` in pixel-space not grid-space by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7060 * Update detect.py non-inplace with `y.tensor\_split()` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7062 * Update common.py lists for tuples by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7063 * Update W\&amp;B message to `LOGGER.info()` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7064 * Update \_\_init\_\_.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7065 * Add non-zero `da` `check\_anchor\_order()` condition by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7066 * Fix2 `check\_anchor\_order()` in pixel-space not grid-space by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7067 * Revert "Update detect.py non-inplace with `y.tensor\_split()`" by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7074 * Update loss.py with `if self.gr \&lt; 1:` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7087 * Update loss for FP16 `tobj` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7088 * Display model name in model summary by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7101 * `torch.split()` 1.7.0 compatibility fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7102 * Update benchmarks significant digits by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7103 * Model summary `pathlib` fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7104 * Remove named arguments where possible by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7105 * Multi-threaded VisDrone and VOC downloads by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7108 * `np.fromfile()` Chinese image paths fix by @yeshanliu in https://github.com/ultralytics/yolov5/pull/6979 * Add PyTorch Hub `results.save(labels=False)` option by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7129 * Fix `cv2.imwrite` on non-ASCII paths by @CCRcmcpe in https://github.com/ultralytics/yolov5/pull/7139 * Fix `detect.py --view-img` for non-ASCII paths by @Zengyf-CVer in https://github.com/ultralytics/yolov5/pull/7093 * Add Architecture Summary to README Tutorials by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7146 * Adjust NMS time limit warning to batch size by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7156 * Sidestep `os.path.relpath()` Windows bug by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7158 * NMS unused variable fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7161 * `yolo.py --profile` updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7170 * Revert `C3()` change by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7172 * Bump actions/cache from 2.1.7 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/7175 * yolo.py profiling updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7178 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7212 * `ENV OMP\_NUM\_THREADS=8` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7215 * Add train.py `--name cfg` option by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7202 * precommit: yapf by @Borda in https://github.com/ultralytics/yolov5/pull/5494 * CLI `fire` prep updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7229 * Update .pre-commit-config.yaml by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7230 * SavedModel TF Serve Fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7228 * Create CODE\_OF\_CONDUCT.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7233 * Fix `www.youtube.com` hostname by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7242 * Update minimum Python\&gt;=3.7.0 by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7247 * Update setup.cfg to `description\_file` field by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7248 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7254 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7255 * Fix Flask REST API by @Zengyf-CVer in https://github.com/ultralytics/yolov5/pull/7210 * Exp},
  organization = {{Zenodo}},
  version = {v6.2}
}
% == BibLateX quality report for jocherUltralyticsYolov5V62022:
% ? unused Library catalog ("DOI.org (Datacite)")

@article{joshiDeepLearningbasedLocalization2022,
  title = {Deep Learning-Based Localization and Segmentation of Wrist Fractures on {{X-ray}} Radiographs},
  author = {Joshi, Deepa and Singh, Thipendra P. and Joshi, Anil Kumar},
  date = {2022-06-29},
  journaltitle = {Neural Computing and Applications},
  shortjournal = {Neural Comput \& Applic},
  issn = {1433-3058},
  doi = {10.1007/s00521-022-07510-z},
  url = {https://doi.org/10.1007/s00521-022-07510-z},
  urldate = {2022-07-05},
  abstract = {X-rays are the primary tools in examining the suspected fractures in humans in this era. Manual examination of X rays is a time-consuming process, which requires expert radiologists or trained orthopaedic surgeons. The demanding workloads, unavailability of radiologists in small setups and at primary/community health centres results in the inability to diagnose and delay in the treatment due to unnecessary referrals by the primary care clinicians. Moreover, the shortage of expert radiologists and orthopaedic surgeons in medically under-resourced areas such as rural areas in India have motivated us to develop an automated fracture detection model. We have developed a deep neural network to detect, localize and divide the wrist region into segments to identify fractures around wrist joint in radiographs. The orthopaedic surgeon has manually annotated the fractures by drawing a bounding box and segmented mask. We have utilized two different domains of datasets for the better convergence of the model. There is a similarity in the crack patterns of the surface crack image dataset and the wrist fracture dataset, which consists of 3000 and 315 images. A part of the dataset is made publicly available for research purposes to overcome data collection and labelling barriers for identifying wrist fractures. The crack patterns in the wrist bone samples are learned by effectively transferring the knowledge or weights obtained from surface crack datasets. The proposed architecture utilizes Feature Pyramid Network as the backbone architecture where the last-level max pool layer of the architecture is replaced with the concatenation of AdaptiveConcatPool, AdaptiveAvgPool, AdaptiveMaxPool layers. Additionally, the concept of freezing and unfreezing the network during two phases of transfer learning is utilized for better model convergence. Every radiograph is assigned a ground truth label for evaluating the accuracy of the model. The performance measure for fracture detection and localization is evaluated using the Average precision value using the concept of Intersection over Union. The result of the proposed model is compared against the ground truth label annotated by the radiologists and related studies. The average precision of 92.278 on 50° and 79.003 on a strict scale of 75° was reported for fracture detection. Similarly, the average precision of 77.445 on 50° and 52.156 on a strict scale of 75° was reported for fracture segmentation.},
  langid = {english},
  keywords = {Convolutional neural networks,Deep learning,Medical imaging,Object detection,Radiology,X-rays},
  file = {/home/raniere/Zotero/storage/Y83CWNH3/Joshi et al. - 2022 - Deep learning-based localization and segmentation .pdf}
}
% == BibLateX quality report for joshiDeepLearningbasedLocalization2022:
% ? unused Library catalog ("Springer Link")

@article{kaneRadiographicChangesThoroughbred2010,
  title = {Radiographic Changes in {{Thoroughbred}} Yearlings. {{Part}} 2: {{Associations}} with Racing Performance},
  shorttitle = {Radiographic Changes in {{Thoroughbred}} Yearlings. {{Part}} 2},
  author = {Kane, A. J. and McILWRAITH, C. W. and Park, R. D. and Rantanen, N. W. and Morehead, J. P. and Bramlage, L. R.},
  date = {2010-01-05},
  journaltitle = {Equine Veterinary Journal},
  volume = {35},
  number = {4},
  pages = {366--374},
  issn = {04251644, 20423306},
  doi = {10.2746/042516403776014307},
  url = {http://doi.wiley.com/10.2746/042516403776014307},
  urldate = {2022-12-07},
  abstract = {Objectives: To identify radiographic changes in the fetlocks, proximal sesamoid bones, carpi, tarsi, stifles and fore feet of Thoroughbred yearlings associated with future racing performance during ages 2 and 3 years. Methods: Radiographs from routine pre- and post sale examinations of 1162 yearlings were used to identify individual radiographic changes in sale yearlings. Starting a race, the percent of starts placed, money earned and earnings per start were used to assess racing performance and examined for associations with the radiographic changes observed. Results: Overall 946 (81\%) yearlings started at least one race during ages 2 or 3 years. Fourteen of 24 (58\%) yearlings with moderate or extreme palmar supracondylar lysis of the third metacarpus, 8 of 14 (57\%) of those with enthesophyte formation on the proximal sesamoid bones and 19 of 30 (63\%) of those with dorsal medial intercarpal joint disease started a race. The odds of starting a race when age 2 or 3 years were 3 times lower for yearlings with these changes (P{$<$}0.01) compared with yearlings that did not have these changes. Twenty-five of 36 (69\%) yearlings with proximal dorsal fragmentation of the first phalanx in the hind fetlock started a race and these yearlings were also less likely (OR = 0.51, P = 0.07) to start a race. Yearlings with enthesophyte formation on hind proximal sesamoid bones placed in a smaller percentage of starts (16\%, P = 0.01) earned less money (\$987 US, P = 0.02) and had lower earnings per start (\$252 US, P = 0.03) compared to starters without this change. Conclusions: Although many of the changes observed on radiographs of sale yearlings do not appear to influence future racing performance, some are associated with reduced performance.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/KWN85JKB/Kane et al. - 2010 - Radiographic changes in Thoroughbred yearlings. Pa.pdf}
}
% == BibLateX quality report for kaneRadiographicChangesThoroughbred2010:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{kaneRadiographicChangesThoroughbredParte12010,
  title = {Radiographic Changes in {{Thoroughbred}} Yearlings. {{Part}} 1: {{Prevalence}} at the Time of the Yearling Sales},
  shorttitle = {Radiographic Changes in {{Thoroughbred}} Yearlings. {{Part}} 1},
  author = {Kane, A. J. and Park, R. D. and McILWRAITH, C. W. and Rantanen, N. W. and Morehead, J. P. and Bramlage, L. R.},
  date = {2010-01-05},
  journaltitle = {Equine Veterinary Journal},
  volume = {35},
  number = {4},
  pages = {354--365},
  issn = {04251644, 20423306},
  doi = {10.2746/042516403776014280},
  url = {http://doi.wiley.com/10.2746/042516403776014280},
  urldate = {2022-12-12},
  langid = {english}
}
% == BibLateX quality report for kaneRadiographicChangesThoroughbredParte12010:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{liMultiresolutionConvolutionalNetworks2020,
  title = {Multi-Resolution Convolutional Networks for Chest {{X-ray}} Radiograph Based Lung Nodule Detection},
  author = {Li, Xuechen and Shen, Linlin and Xie, Xinpeng and Huang, Shiyun and Xie, Zhien and Hong, Xian and Yu, Juan},
  date = {2020-03-01},
  journaltitle = {Artificial Intelligence in Medicine},
  shortjournal = {Artificial Intelligence in Medicine},
  volume = {103},
  pages = {101744},
  issn = {0933-3657},
  doi = {10.1016/j.artmed.2019.101744},
  url = {https://www.sciencedirect.com/science/article/pii/S093336571830633X},
  urldate = {2022-06-15},
  abstract = {Lung cancer is the leading cause of cancer death worldwide. Early detection of lung cancer is helpful to provide the best possible clinical treatment for patients. Due to the limited number of radiologist and the huge number of chest x-ray radiographs (CXR) available for observation, a computer-aided detection scheme should be developed to assist radiologists in decision-making. While deep learning showed state-of-the-art performance in several computer vision applications, it has not been used for lung nodule detection on CXR. In this paper, a deep learning-based lung nodule detection method was proposed. We employed patch-based multi-resolution convolutional networks to extract the features and employed four different fusion methods for classification. The proposed method shows much better performance and is much more robust than those previously reported researches. For publicly available Japanese Society of Radiological Technology (JSRT) database, more than 99\% of lung nodules can be detected when the false positives per image (FPs/image) was 0.2. The FAUC and R-CPM of the proposed method were 0.982 and 0.987, respectively. The proposed approach has the potential of applications in clinical practice.},
  langid = {english},
  keywords = {Computer-aided detection,Lung nodule detection,Multi-resolution patch-based convolutional neural network,x-ray radiograph},
  file = {/home/raniere/Zotero/storage/KWHY6PY4/Li et al. - 2020 - Multi-resolution convolutional networks for chest .pdf}
}
% == BibLateX quality report for liMultiresolutionConvolutionalNetworks2020:
% ? unused Library catalog ("ScienceDirect")

@unpublished{linMicrosoftCOCOCommon2015,
  title = {Microsoft {{COCO}}: {{Common Objects}} in {{Context}}},
  shorttitle = {Microsoft {{COCO}}},
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Bourdev, Lubomir and Girshick, Ross and Hays, James and Perona, Pietro and Ramanan, Deva and Zitnick, C. Lawrence and Dollár, Piotr},
  date = {2015-02-20},
  eprint = {1405.0312},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1405.0312},
  urldate = {2021-04-29},
  abstract = {We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.},
  archiveprefix = {arXiv},
  keywords = {COCO,Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/FWGVWHTF/Lin et al. - 2015 - Microsoft COCO Common Objects in Context.pdf}
}
% == BibLateX quality report for linMicrosoftCOCOCommon2015:
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@article{miyakoshiRetrospectiveStudyRadiographic2017,
  title = {A Retrospective Study of Radiographic Abnormalities in the Repositories for {{Thoroughbreds}} at Yearling Sales in {{Japan}}},
  author = {Miyakoshi, Daisuke and Senba, Hiroyuki and Shikichi, Mitsumori and Maeda, Masaya and Shibata, Ryo and Misumi, Kazuhiro},
  date = {2017},
  journaltitle = {Journal of Veterinary Medical Science},
  shortjournal = {The Journal of Veterinary Medical Science},
  volume = {79},
  number = {11},
  pages = {1807--1814},
  issn = {0916-7250, 1347-7439},
  doi = {10.1292/jvms.16-0425},
  url = {https://www.jstage.jst.go.jp/article/jvms/79/11/79_16-0425/_article},
  urldate = {2022-12-12},
  langid = {english},
  file = {/home/raniere/Zotero/storage/F9JLGDBC/Miyakoshi et al. - 2017 - A retrospective study of radiographic abnormalitie.pdf}
}
% == BibLateX quality report for miyakoshiRetrospectiveStudyRadiographic2017:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{nationalelectricalmanufacturersassociationNEMAPS3ISO2021,
  title = {{{NEMA PS3}} / {{ISO}} 12052, {{Digital Imaging}} and {{Communications}} in {{Medicine}} ({{DICOM}}) {{Standard}}},
  author = {{National Electrical Manufacturers Association}},
  date = {2021},
  url = {https://www.dicomstandard.org/current},
  urldate = {2021-02-22}
}
% == BibLateX quality report for nationalelectricalmanufacturersassociationNEMAPS3ISO2021:
% ? Title looks like it was stored in title-case in Zotero

@article{oliveCOMPARISONMAGNETICRESONANCE2010,
  title = {{{COMPARISON OF MAGNETIC RESONANCE IMAGING}}, {{COMPUTED TOMOGRAPHY}}, {{AND RADIOGRAPHY FOR ASSESSMENT OF NONCARTILAGINOUS CHANGES IN EQUINE METACARPOPHALANGEAL OSTEOARTHRITIS}}: {{MRI}} in {{Equine Metacarpophalangeal Osteoarthritis}}},
  shorttitle = {{{COMPARISON OF MAGNETIC RESONANCE IMAGING}}, {{COMPUTED TOMOGRAPHY}}, {{AND RADIOGRAPHY FOR ASSESSMENT OF NONCARTILAGINOUS CHANGES IN EQUINE METACARPOPHALANGEAL OSTEOARTHRITIS}}},
  author = {Olive, Julien and D'Anjou, Marc-André and Alexander, Kate and Laverty, Sheila and Theoret, Christine},
  date = {2010-01-29},
  journaltitle = {Veterinary Radiology \& Ultrasound},
  volume = {51},
  number = {3},
  pages = {267--279},
  issn = {10588183, 17408261},
  doi = {10.1111/j.1740-8261.2009.01653.x},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1740-8261.2009.01653.x},
  urldate = {2022-12-12},
  langid = {english}
}
% == BibLateX quality report for oliveCOMPARISONMAGNETICRESONANCE2010:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{olstadMethodLabellingLesions2022,
  title = {A Method for Labelling Lesions for Machine Learning and Some New Observations on Osteochondrosis in Computed Tomographic Scans of Four Pig Joints},
  author = {Olstad, Kristin and Gangsei, Lars Erik and Kongsro, Jørgen},
  date = {2022-08-31},
  journaltitle = {BMC Veterinary Research},
  shortjournal = {BMC Vet Res},
  volume = {18},
  number = {1},
  pages = {328},
  issn = {1746-6148},
  doi = {10.1186/s12917-022-03426-x},
  url = {https://doi.org/10.1186/s12917-022-03426-x},
  urldate = {2022-09-06},
  abstract = {Osteochondrosis is a major cause of leg weakness in pigs. Selection against osteochondrosis is currently based on manual scoring of computed tomographic (CT) scans for the presence of osteochondrosis manifesta lesions. It would be advantageous if osteochondrosis could be diagnosed automatically, through artificial intelligence methods using machine learning. The aim of this study was to describe a method for labelling articular osteochondrosis lesions in CT scans of four pig joints to guide development of future machine learning algorithms, and to report new observations made during the labelling process. The shoulder, elbow, stifle and hock joints were evaluated in CT scans of 201 pigs.},
  langid = {english},
  keywords = {Articular osteochondrosis,Breeding selection,Helical computed tomography,Lesion number,Lesion volume,Machine learning,Swine},
  file = {/home/raniere/Zotero/storage/LRLNV6VN/Olstad et al. - 2022 - A method for labelling lesions for machine learnin.pdf}
}
% == BibLateX quality report for olstadMethodLabellingLesions2022:
% ? unused Library catalog ("Springer Link")

@article{provostMachineLearningImbalanced,
  title = {Machine {{Learning}} from {{Imbalanced Data Sets}} 101},
  author = {Provost, Foster},
  pages = {3},
  langid = {english},
  file = {/home/raniere/Zotero/storage/B6VTFDRG/Provost - Machine Learning from Imbalanced Data Sets 101.pdf}
}
% == BibLateX quality report for provostMachineLearningImbalanced:
% Exactly one of 'date' / 'year' must be present
% Missing required field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Zotero")

@article{rajaramanDeepModalitySpecificEnsemble2022,
  title = {A {{Deep Modality-Specific Ensemble}} for {{Improving Pneumonia Detection}} in {{Chest X-rays}}},
  author = {Rajaraman, Sivaramakrishnan and Guo, Peng and Xue, Zhiyun and Antani, Sameer K.},
  date = {2022-06},
  journaltitle = {Diagnostics},
  volume = {12},
  number = {6},
  pages = {1442},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2075-4418},
  doi = {10.3390/diagnostics12061442},
  url = {https://www.mdpi.com/2075-4418/12/6/1442},
  urldate = {2022-06-16},
  abstract = {Pneumonia is an acute respiratory infectious disease caused by bacteria, fungi, or viruses. Fluid-filled lungs due to the disease result in painful breathing difficulties and reduced oxygen intake. Effective diagnosis is critical for appropriate and timely treatment and improving survival. Chest X-rays (CXRs) are routinely used to screen for the infection. Computer-aided detection methods using conventional deep learning (DL) models for identifying pneumonia-consistent manifestations in CXRs have demonstrated superiority over traditional machine learning approaches. However, their performance is still inadequate to aid in clinical decision-making. This study improves upon the state of the art as follows. Specifically, we train a DL classifier on large collections of CXR images to develop a CXR modality-specific model. Next, we use this model as the classifier backbone in the RetinaNet object detection network. We also initialize this backbone using random weights and ImageNet-pretrained weights. Finally, we construct an ensemble of the best-performing models resulting in improved detection of pneumonia-consistent findings. Experimental results demonstrate that an ensemble of the top-3 performing RetinaNet models outperformed individual models in terms of the mean average precision (mAP) metric (0.3272, 95\% CI: (0.3006,0.3538)) toward this task, which is markedly higher than the state of the art (mAP: 0.2547). This performance improvement is attributed to the key modifications in initializing the weights of classifier backbones and constructing model ensembles to reduce prediction variance compared to individual constituent models.},
  issue = {6},
  langid = {english},
  keywords = {chest X-ray,deep learning,ensemble learning,mean average precision,modality-specific knowledge,object detection,pneumonia,RetinaNet},
  file = {/home/raniere/Zotero/storage/NFFCVZED/Rajaraman et al. - 2022 - A Deep Modality-Specific Ensemble for Improving Pn.pdf}
}
% == BibLateX quality report for rajaramanDeepModalitySpecificEnsemble2022:
% Unexpected field 'publisher'
% ? unused Library catalog ("www.mdpi.com")

@inproceedings{saIntervertebralDiscDetection2017,
  title = {Intervertebral Disc Detection in {{X-ray}} Images Using Faster {{R-CNN}}},
  booktitle = {2017 39th {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}} ({{EMBC}})},
  author = {Sa, Ruhan and Owens, William and Wiegand, Raymond and Studin, Mark and Capoferri, Donald and Barooha, Kenneth and Greaux, Alexander and Rattray, Robert and Hutton, Adam and Cintineo, John and Chaudhary, Vipin},
  date = {2017-07},
  pages = {564--567},
  issn = {1558-4615},
  doi = {10.1109/EMBC.2017.8036887},
  abstract = {Automatic identification of specific osseous landmarks on the spinal radiograph can be used to automate calculations for correcting ligament instability and injury, which affect 75\% of patients injured in motor vehicle accidents. In this work, we propose to use deep learning based object detection method as the first step towards identifying landmark points in lateral lumbar X-ray images. The significant breakthrough of deep learning technology has made it a prevailing choice for perception based applications, however, the lack of large annotated training dataset has brought challenges to utilizing the technology in medical image processing field. In this work, we propose to fine tune a deep network, Faster-RCNN, a state-of-the-art deep detection network in natural image domain, using small annotated clinical datasets. In the experiment we show that, by using only 81 lateral lumbar X-Ray training images, one can achieve much better performance compared to traditional sliding window detection method on hand crafted features. Furthermore, we fine-tuned the network using 974 training images and tested on 108 images, which achieved average precision of 0.905 with average computation time of 3 second per image, which greatly outperformed traditional methods in terms of accuracy and efficiency.},
  eventtitle = {2017 39th {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}} ({{EMBC}})},
  keywords = {deep learning,detection,intervertebral disc,Machine learning,Object detection,Training,Training data,Tuning,X-Ray,X-ray imaging},
  file = {/home/raniere/Zotero/storage/6DJC57KG/Sa et al. - 2017 - Intervertebral disc detection in X-ray images usin.pdf}
}
% == BibLateX quality report for saIntervertebralDiscDetection2017:
% Unexpected field 'issn'
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@inproceedings{santschiHowInterpretFetlock2013,
  title = {How to {{Interpret Radiographs}} of the {{Fetlock}} and {{Pastern Joints}} of the {{Young Performance Horse}}},
  booktitle = {American {{Association ofEquine Practitioners Proceedings}}},
  author = {Santschi, Elizabeth M},
  date = {2013},
  volume = {59},
  pages = {364--371},
  publisher = {{American Associationof Equine Practitioners}},
  url = {https://aaep.org/sites/default/files/issues/RadiographSantschi1.pdf},
  urldate = {2021-07-14},
  eventtitle = {59th {{Annual Convention}} of the {{American Association ofEquine Practitioners}}},
  langid = {english},
  file = {/home/raniere/Zotero/storage/2H5II4U4/Santschi - How to Interpret Radiographs of the Fetlock and Pa.pdf}
}
% == BibLateX quality report for santschiHowInterpretFetlock2013:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Zotero")

@article{sellergrenSimplifiedTransferLearning2022,
  title = {Simplified {{Transfer Learning}} for {{Chest Radiography Models Using Less Data}}},
  author = {Sellergren, Andrew B. and Chen, Christina and Nabulsi, Zaid and Li, Yuanzhen and Maschinot, Aaron and Sarna, Aaron and Huang, Jenny and Lau, Charles and Kalidindi, Sreenivasa Raju and Etemadi, Mozziyar and Garcia-Vicente, Florencia and Melnick, David and Liu, Yun and Eswaran, Krish and Tse, Daniel and Beladia, Neeral and Krishnan, Dilip and Shetty, Shravya},
  date = {2022-07-19},
  journaltitle = {Radiology},
  shortjournal = {Radiology},
  pages = {212482},
  issn = {0033-8419, 1527-1315},
  doi = {10.1148/radiol.212482},
  url = {http://pubs.rsna.org/doi/10.1148/radiol.212482},
  urldate = {2022-07-25},
  langid = {english}
}
% == BibLateX quality report for sellergrenSimplifiedTransferLearning2022:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{silvaHowManyRadiographs2022,
  title = {How Many Radiographs Are Needed to Re-Train a Deep Learning System for Object Detection?},
  author = {Silva, Raniere and Hayat, Khizar and Riggs, Christopher M. and Doube, Michael},
  date = {2022-10-17},
  number = {arXiv:2210.08734},
  eprint = {2210.08734},
  eprinttype = {arxiv},
  primaryclass = {cs, eess},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2210.08734},
  urldate = {2022-12-08},
  abstract = {Background: Object detection in radiograph computer vision has largely benefited from progress in deep convolutional neural networks and can, for example, annotate a radiograph with a box around a knee joint or intervertebral disc. Is deep learning capable of detect small (less than 1\% of the image) in radiographs? And how many radiographs do we need use when re-training a deep learning model? Methods: We annotated 396 radiographs of left and right carpi dorsal 75 medial to palmarolateral oblique (DMPLO) projection with the location of radius, proximal row of carpal bones, distal row of carpal bones, accessory carpal bone, first carpal bone (if present), and metacarpus (metacarpal II, III, and IV). The radiographs and respective annotations were splited into sets that were used to leave-one-out cross-validation of models created using transfer learn from YOLOv5s. Results: Models trained using 96 radiographs or more achieved precision, recall and mAP above 0.95, including for the first carpal bone, when trained for 32 epochs. The best model needed the double of epochs to learn to detect the first carpal bone compared with the other bones. Conclusions: Free and open source state of the art object detection models based on deep learning can be re-trained for radiograph computer vision applications with 100 radiographs and achieved precision, recall and mAP above 0.95.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing},
  file = {/home/raniere/Zotero/storage/YLJQ22J6/Silva et al. - 2022 - How many radiographs are needed to re-train a deep.pdf}
}
% == BibLateX quality report for silvaHowManyRadiographs2022:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'

@inproceedings{varalakshmiBoneAgeAINovelAge2022,
  title = {{{BoneAgeAI}}: {{A Novel Age Prediction Tool}} Using {{Deep Convolutional Neural Networks}}},
  shorttitle = {{{BoneAgeAI}}},
  booktitle = {2022 {{International Conference}} on {{Advances}} in {{Computing}}, {{Communication}} and {{Applied Informatics}} ({{ACCAI}})},
  author = {Varalakshmi, P and Priya, Keerthi L and Sivasankari, B and Rajasekar, Sakthi Jaya Sundar},
  date = {2022-01},
  pages = {1--6},
  doi = {10.1109/ACCAI53970.2022.9752655},
  abstract = {Bone Age prediction is an important medical phenomenon that is used to monitor the growth of children and adolescents. This helps in detection of genetic growth disorders, orthopaedic problems in the rudimentary stages and helps in early treatment. The rapid advancements in technology now assists to identify the bone age from hand radiographs using Deep learning techniques. The bone age dataset provided by the Radiological Society of North America(RSNA) of size 9 GB, consists of more than 12, 000 X-Ray images of various resolutions have been utilized for evaluations of the system. In this paper, a novel Bone Age prediction system using pre-trained Deep convolutional neural networks is developed. The resolution of images has been improved using Image Augmentation techniques. These are then fed as input to the pre-trained “state-of-the-art” CNN model: EfficientNet-B5. The proposed model achieved a Mean Absolute Difference of 6.9 months and Root Mean Square Deviation of 12.12 months.},
  eventtitle = {2022 {{International Conference}} on {{Advances}} in {{Computing}}, {{Communication}} and {{Applied Informatics}} ({{ACCAI}})},
  keywords = {Bone Age,Bones,CNN,Deep learning,Deep Learning,Feature extraction,Image resolution,Pediatrics,Radiography,RSNA dataset,Training},
  file = {/home/raniere/Zotero/storage/V6UX37JA/Varalakshmi et al. - 2022 - BoneAgeAI A Novel Age Prediction Tool using Deep .pdf}
}
% == BibLateX quality report for varalakshmiBoneAgeAINovelAge2022:
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@report{wuConvolutionalNeuralNetwork2022,
  type = {preprint},
  title = {Convolutional Neural Network for Detecting Rib Fractures on Chest Radiographs: {{A}} Feasibility Study},
  shorttitle = {Convolutional Neural Network for Detecting Rib Fractures on Chest Radiographs},
  author = {Wu, Jiangfen and Liu, Nijun and Li, Xianjun and Shang, Jin and Wang, Fei and Chen, Bowei and Shen, Yuanwang and Cao, Pan and Liu, Zhe and Li, Miaoling and Fan, Qianrui and Qian, Jiayao and Li, Zhihao and Yang, Jian and Sun, Qinli},
  date = {2022-09-06},
  institution = {{In Review}},
  doi = {10.21203/rs.3.rs-1995864/v1},
  url = {https://www.researchsquare.com/article/rs-1995864/v1},
  urldate = {2022-09-29},
  abstract = {Background: The application of artificial intelligence for the detection of rib fractures on chest radiographs is limited by image quality control and multi-lesion screening. We aimed to create a model for multiple rib fracture detection using a convolutional neural network (CNN) based on qualitynormalised chest radiographs. Methods: A total of 1,080 radiographs with rib fractures were obtained and randomly divided into training (918 graphs, 85\%) and testing (162 graphs, 15\%) sets. An object detection CNN, you only look once (YOLO) v3, was adopted to build the detection model. Receiver operating characteristic (ROC) and freeresponse ROC (FROC) were used to evaluate model performance. A joint testing group of 162 radiographs with rib fractures and 233 radiographs without rib fractures was used as the internal testing set. Furthermore, additional 201 radiographs, 121 with rib fractures and 80 without rib fractures, were independently validated to compare the CNN model performance with the diagnostic efficiency of radiologists. Results: The sensitivity of the model in the training and testing sets was 92.0\% and 91.1\%, respectively, and the precision was 68.0\% and 81.6\%, respectively. FROC in the testing set showed that the sensitivity for whole-lesion detection reached 91.3\% when the false-positive of each case was 0.56. In the joint testing group, the case-level accuracy, sensitivity, specificity, and area under the curve were 85.1\%, 93.2\%, 79.4\%, and 0.92, respectively. In the independent validation set, at the fracture level, the sensitivity of the CNN model (87.3\%) was higher than that of the senior (80.3\%) and junior radiologists (73.4\%), while the precision (80.3\%) was slightly lower than that of the latter two (82.4\% and 81.7\%, respectively). At the case level, the accuracy and sensitivity of the CNN model (91.5\% and 96.7\%, respectively) were both higher than those of the junior radiologist (85.1\% and 77.7\%, respectively) and close to those of the senior radiologist (94.0\% and 96.7\%, respectively). Conclusions: The CNN model based on YOLOv3 is sensitive for detecting rib fractures on chest radiographs and shows great potential in the preliminary screening of rib fractures.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/33BD9856/Wu et al. - 2022 - Convolutional neural network for detecting rib fra.pdf}
}
% == BibLateX quality report for wuConvolutionalNeuralNetwork2022:
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{yanGiveMeKnee2022,
  title = {Give Me a Knee Radiograph, {{I}} Will Tell You Where the Knee Joint Area Is: A Deep Convolutional Neural Network Adventure},
  shorttitle = {Give Me a Knee Radiograph, {{I}} Will Tell You Where the Knee Joint Area Is},
  author = {Yan, Shi and Ramazanian, Taghi and Sagheb, Elham and Kremers, Walter K. and Chaudhary, Vipin and Taunton, Michael and Kremers, Hilal Maradit and Tafti, Ahmad P.},
  date = {2022-02-10},
  number = {arXiv:2202.05382},
  eprint = {2202.05382},
  eprinttype = {arxiv},
  primaryclass = {cs, eess},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2202.05382},
  urldate = {2022-06-15},
  abstract = {Knee pain is undoubtedly the most common musculoskeletal symptom that impairs quality of life, confines mobility and functionality across all ages. Knee pain is clinically evaluated by routine radiographs, where the widespread adoption of radiographic images and their availability at low cost, make them the principle component in the assessment of knee pain and knee pathologies, such as arthritis, trauma, and sport injuries. However, interpretation of the knee radiographs is still highly subjective, and overlapping structures within the radiographs and the large volume of images needing to be analyzed on a daily basis, make interpretation challenging for both naive and experienced practitioners. There is thus a need to implement an artificial intelligence strategy to objectively and automatically interpret knee radiographs, facilitating triage of abnormal radiographs in a timely fashion. The current work proposes an accurate and effective pipeline for autonomous detection, localization, and classification of knee joint area in plain radiographs combining the You Only Look Once (YOLO v3) deep convolutional neural network with a large and fully-annotated knee radiographs dataset. The present work is expected to stimulate more interest from the deep learning computer vision community to this pragmatic and clinical application.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing},
  file = {/home/raniere/Zotero/storage/FSAL33JT/Yan et al. - 2022 - Give me a knee radiograph, I will tell you where t.pdf}
}
% == BibLateX quality report for yanGiveMeKnee2022:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'

@article{youngSubchondralBoneDensity2007,
  title = {Subchondral Bone Density and Cartilage Degeneration Patterns in Osteoarthritic Metacarpal Condyles of Horses},
  author = {Young, Benjamin D. and Samii, Valerie F. and Mattoon, John S. and Weisbrode, Steven E. and Bertone, Alicia L.},
  date = {2007-08},
  journaltitle = {American Journal of Veterinary Research},
  shortjournal = {ajvr},
  volume = {68},
  number = {8},
  pages = {841--849},
  issn = {0002-9645},
  doi = {10.2460/ajvr.68.8.841},
  url = {https://avmajournals.avma.org/view/journals/ajvr/68/8/ajvr.68.8.841.xml},
  urldate = {2022-12-12},
  abstract = {Abstract                            Objective               —To evaluate and correlate patterns of subchondral bone density and articular cartilage degeneration (derived by use of gross, histologic, and computed tomographic [CT] examinations) in equine third metacarpal condyles with and without osteoarthritis.                                         Sample Population               —8 metacarpophalangeal (MCP) joints (n = 4 horses) without osteoarthritis and 6 osteoarthritis-affected MCP joints (4).                                         Procedures               —Horses were euthanized. The third metacarpal condyles of the joints were examined grossly and via CT (3 slice images/condyle). For 6 condylar zones, mean bone density and pattern of density distribution were determined. Data for osteoarthritis-affected and control joints were compared. Histomorphometric point count analyses identified areas of bone density for comparison with CT density measurements.                                         Results               —Osteoarthritis-affected condyles had heterogeneous subchondral bone with focal resorptive lesions and patterned sclerosis, whereas control condyles had symmetric bone density distribution. In osteoarthritis-affected condyles, bone density determined via gray scale image density analysis was greater (dorsal and medial pattern), compared with control condyles, and differed among zones because of resorption and sclerosis. With regard to bone density in osteoarthritis-affected condyles, histologic findings correlated with CT images, and bone lesions were significantly correlated with cartilage lesions.                                         Conclusions and Clinical Relevance               —In horses, heterogeneous distribution and greater subchondral bone density were characteristic of osteoarthritis-affected condyles, compared with control condyles. Subchondral bone lesions correlated with overlying cartilage lesions in osteoarthritis-affected MCP joints. Identification of CT image characteristics appears to predict the presence of a cartilage lesion in MCP joints of horses with osteoarthritis.},
  file = {/home/raniere/Zotero/storage/MGPXBRNN/Young et al. - 2007 - Subchondral bone density and cartilage degeneratio.pdf}
}
% == BibLateX quality report for youngSubchondralBoneDensity2007:
% ? unused Library catalog ("DOI.org (Crossref)")

@unpublished{zhouLearningDeepFeatures2015,
  title = {Learning {{Deep Features}} for {{Discriminative Localization}}},
  author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  date = {2015-12-13},
  eprint = {1512.04150},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1512.04150},
  urldate = {2021-05-11},
  abstract = {In this work, we revisit the global average pooling layer proposed in [13], and shed light on how it explicitly enables the convolutional neural network to have remarkable localization ability despite being trained on image-level labels. While this technique was previously proposed as a means for regularizing training, we find that it actually builds a generic localizable deep representation that can be applied to a variety of tasks. Despite the apparent simplicity of global average pooling, we are able to achieve 37.1\% top-5 error for object localization on ILSVRC 2014, which is remarkably close to the 34.2\% top-5 error achieved by a fully supervised CNN approach. We demonstrate that our network is able to localize the discriminative image regions on a variety of tasks despite not being trained for them},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/2H8L69B8/Zhou et al. - 2015 - Learning Deep Features for Discriminative Localiza.pdf}
}
% == BibLateX quality report for zhouLearningDeepFeatures2015:
% Unexpected field 'primaryclass'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@misc{zhuUnsupervisedDeepLearningMethod2022,
  title = {An {{Unsupervised Deep-Learning Method}} for {{Bone Age Assessment}}},
  author = {Zhu, Hao and Nie, Wan-Jing and Hou, Yue-Jie and Du, Qi-Meng and Li, Si-Jing and Zhou, Chi-Chun},
  date = {2022-06-11},
  number = {arXiv:2206.05641},
  eprint = {2206.05641},
  eprinttype = {arxiv},
  primaryclass = {cs, eess},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2206.05641},
  urldate = {2022-06-22},
  abstract = {The bone age, reflecting the degree of development of the bones, can be used to predict the adult height and detect endocrine diseases of children. Both examinations of radiologists and variability of operators have a significant impact on bone age assessment. To decrease human intervention , machine learning algorithms are used to assess the bone age automatically. However, conventional supervised deep-learning methods need pre-labeled data. In this paper, based on the convolutional auto-encoder with constraints (CCAE), an unsupervised deep-learning model proposed in the classification of the fingerprint, we propose this model for the classification of the bone age and baptize it BA-CCAE. In the proposed BA-CCAE model, the key regions of the raw X-ray images of the bone age are encoded, yielding the latent vectors. The K-means clustering algorithm is used to obtain the final classifications by grouping the latent vectors of the bone images. A set of experiments on the Radiological Society of North America pediatric bone age dataset (RSNA) show that the accuracy of classifications at 48-month intervals is 76.15\%. Although the accuracy now is lower than most of the existing supervised models, the proposed BA-CCAE model can establish the classification of bone age without any pre-labeled data, and to the best of our knowledge, the proposed BA-CCAE is one of the few trails using the unsupervised deep-learning method for the bone age assessment.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Electrical Engineering and Systems Science - Image and Video Processing},
  file = {/home/raniere/Zotero/storage/JKVA5PYQ/Zhu et al. - 2022 - An Unsupervised Deep-Learning Method for Bone Age .pdf}
}
% == BibLateX quality report for zhuUnsupervisedDeepLearningMethod2022:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@article{zogajDoingMoreLess2021,
  title = {Doing More with Less: Characterizing Dataset Downsampling for {{AutoML}}},
  shorttitle = {Doing More with Less},
  author = {Zogaj, Fatjon and Cambronero, José Pablo and Rinard, Martin C. and Cito, Jürgen},
  date = {2021-10-27},
  journaltitle = {Proceedings of the VLDB Endowment},
  shortjournal = {Proc. VLDB Endow.},
  volume = {14},
  number = {11},
  pages = {2059--2072},
  issn = {2150-8097},
  doi = {10.14778/3476249.3476262},
  url = {https://doi.org/10.14778/3476249.3476262},
  urldate = {2022-11-10},
  abstract = {Automated machine learning (AutoML) promises to democratize machine learning by automatically generating machine learning pipelines with little to no user intervention. Typically, a search procedure is used to repeatedly generate and validate candidate pipelines, maximizing a predictive performance metric, subject to a limited execution time budget. While this approach to generating candidates works well for small tabular datasets, the same procedure does not directly scale to larger tabular datasets with 100,000s of observations, often producing fewer candidate pipelines and yielding lower performance, given the same execution time budget. We carry out an extensive empirical evaluation of the impact that downsampling - reducing the number of rows in the input tabular dataset - has on the pipelines produced by a genetic-programming-based AutoML search for classification tasks.},
  file = {/home/raniere/Zotero/storage/CPP69HKF/Zogaj et al. - 2021 - Doing more with less characterizing dataset downs.pdf}
}
% == BibLateX quality report for zogajDoingMoreLess2021:
% ? unused Library catalog ("July 2021")
